#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shrimp1/computer_archi/Kuku/src/kuku/kuku.cpp
kuku/kuku.h
/home/shrimp1/computer_archi/Kuku/src/kuku/kuku/kuku.h
iostream
/home/shrimp1/computer_archi/Kuku/src/kuku/iostream
assert.h
-

kuku/blake2.h
stddef.h
-
stdint.h
-

kuku/common.h
kuku/config.h
kuku/kuku/config.h
cstddef
-
cstdint
-
utility
-
cstring
-
stdexcept
-
random
-
array
-
algorithm
-

kuku/config.h

kuku/kuku.h
kuku/common.h
kuku/kuku/common.h
kuku/locfunc.h
kuku/kuku/locfunc.h
vector
-
random
-
memory
-
set
-
iomanip
-

kuku/locfunc.h
kuku/common.h
kuku/kuku/common.h
kuku/blake2.h
kuku/kuku/blake2.h
cstring
-
stdexcept
-

