#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/heejin/computer_archi/Kuku/src/kuku/config.h

/home/heejin/computer_archi/Kuku/src/kuku/kuku.cpp
kuku/kuku.h
/home/heejin/computer_archi/Kuku/src/kuku/kuku/kuku.h

kuku/blake2.h
stddef.h
-
stdint.h
-

kuku/common.h
/home/heejin/computer_archi/Kuku/src/kuku/config.h
-
cstddef
-
cstdint
-
utility
-
cstring
-
stdexcept
-
random
-
array
-
algorithm
-

kuku/kuku.h
kuku/common.h
kuku/kuku/common.h
kuku/locfunc.h
kuku/kuku/locfunc.h
vector
-
random
-
memory
-
stdexcept
-
set
-

kuku/locfunc.h
kuku/common.h
kuku/kuku/common.h
kuku/blake2.h
kuku/kuku/blake2.h
cstring
-
stdexcept
-

