#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/include/Kuku-1.1/kuku/blake2.h
stddef.h
-
stdint.h
-

/usr/local/include/Kuku-1.1/kuku/common.h
kuku/config.h
/usr/local/include/Kuku-1.1/kuku/kuku/config.h
cstddef
-
cstdint
-
utility
-
cstring
-
stdexcept
-
random
-
array
-
algorithm
-

/usr/local/include/Kuku-1.1/kuku/config.h

/usr/local/include/Kuku-1.1/kuku/kuku.h
kuku/common.h
/usr/local/include/Kuku-1.1/kuku/kuku/common.h
kuku/locfunc.h
/usr/local/include/Kuku-1.1/kuku/kuku/locfunc.h
vector
-
random
-
memory
-
stdexcept
-
set
-

/usr/local/include/Kuku-1.1/kuku/locfunc.h
kuku/common.h
/usr/local/include/Kuku-1.1/kuku/kuku/common.h
kuku/blake2.h
/usr/local/include/Kuku-1.1/kuku/kuku/blake2.h
cstring
-
stdexcept
-

/workspace/computer_archi/Kuku/examples/example.cpp
kuku/kuku.h
-
iostream
-
iomanip
-

